<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최후통첩 게임</title>
    <link rel="stylesheet" href="myStyle.css">
    <script src="final.js" defer></script>
</head>
<body>
    <nav class="row row-margin">
        <ul class="cal12 text-center">
            <a href="index.html" target="_self"><li>홈</li></a>
            <a href="dilemma.html" target="_self"><li>죄수의 딜레마</li></a>
            <a href="chiken.html" target="_self"><li>치킨게임</li></a>
            <a href="deer.html" target="_self"><li>사슴사냥</li></a>
            <a href="final.html" target="_self"><li id="now">최후통첩</li></a>
            <a href="doller.html" target="_self"><li>달러경매</li></a>
        </ul>
    </nav>
    <section>
        <div class="row row-margin">
            <div class="cal1"></div>
            <div class="cal10 h630 align-center bg-img5" id="box">
                <div id="boxer">
                    <p class="text-nomal text-big text-white box-margin">어느날 누군가가 당신에게 1만원을 생면부지의 사람과 나눠가지라고 한다.
                        <br>상대방에게 얼마를 배분할 것인지는 전적으로 당신의 몫이다.
                        <br>상대는 당신의 제안을 수락하거나 거절할 수만 있다.
                        <br>상대가 당신의 제안을 수락한다면 당신과 상대는 당신이 분배한 대로 돈을 가져간다.
                        <br>그러나 만약 상대방이 거절한다면 당신과 상대방 모두 돈을 가질 수 없다.
                    </p>
                    <p class="text-exBold text-white text-center text-margin2 text-bigger">당신은 상대에게 얼마를 줄 것인가? 
                        <br>또, 상대방의 입장에서 얼마를 받아야 거절하지 않을 것인가?</p>
                    <div class="align-spaceA">
                        <button class="text-big text-nomal btn resert3" id="btnColor3">결과 확인하기</button>
                    </div>
                    <div class="photoMargin"></div>
                    <div class="align-spaceA">
                        <img src="img/final_graph.png">
                    </div>
                    <div class="titleMargin"></div>
                    <p class="text-big text-bold text-white text-center">사람은 작은 이익보다 불공정에 대한 보복을 선택한다</p>
                    <p class="text-small text-nomal text-center text-gray" id="return">설명 다시 읽기</p>
                    <div class="titleMargin"></div>
                </div>
            </div>
        <div class="cal1"></div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="cal12">
                <p class="text-title">최후통첩 게임</p>
                <div class="textMargin2"></div>
                <p class="text-small text-nomal">최후통첩 게임에는 두 명의 참여자가 등장해 돈을 분배한다. 1번 참여자가 돈을 어떻게 분배할지 제안하면, 2번 참여자는 이를 받아들이거나 거절 할 수 있다. 만약 2번 참여자가 '거절'을 선택하면 두 사람 모두 한 푼도 받지 못한다. 하지만 2번 참여자가 '수용'을 선택하면 1번 참여자의 제안에 따라 돈이 분배된다.
                    <br>이 게임은 한번만 진행되기 때문에 보복(reciprocation)은 이뤄지지 않는다.
                    <br><br>
                    주류경제학에서는 모든 인간이 이성적이고 이기적이라고 정의하기 때문에, 1번 참여자는 2번참가자에게 최소금액만 배분하고, 2번 참여자도 거절보다 최소한의 금액이라도 얻는 것이 이득임으로 이를 수락한다고 가르친다.
                    <br>그러나 실제 실험에서는 평균적으로 2번 참여자에게 45%의 돈을 나눠줬고, 30% 이하로 내려갈수록 거절할 확률이 급격히 높아졌으며, 20% 이하의 돈을 줄 경우 대부분이 제안을 거부한 것으로 나타났다.
                    <br>이는 불공정한 분배에 저항하는 사람의 특성을 보여준다.                    
                </p>
               
                <div class="photoMargin"></div>
                <p class="text-title">현실에 적용하기</p>
                <div class="textMargin2"></div>
            </div>
        </div>
        <div class="row row-margin">
            <div class="cal3">
                <img src="img/hospotal.jpg" alt="">
            </div>
                <p class="text-small text-nomal">지난 6월 15일 광주 시립 요양병원 노조는 파업에 돌입했다. 운영 수탁 재단이 올해 2월 바뀌면서 임금체계를 기존의 호봉제(근속 연차에 따른 임금 책정방식)에서 연봉제(1년 연봉을 회사와 약정하는 방식)으로 변경하고자 했기 때문이다. 이에 대해 병원 내부에서 팻말 시위를 벌인 노조원 6명을 병원 측이 해고를 통보하고 형사고소까지 진행하면서, 노조는 임금체계 유지와 해고된 조합원의 복직을 위한 파업에 들어간 것이다. 이날 요양병원 입원환자 30명이 다른 병원으로 떠났다.
                    <br><br>
                    그러던 와중, 파업을 진행중인 조합원의 손을 잡아주는 환자의 사진이 찍혔다. 환자의 입장에서 병원 직원들의 임금체계는 크게 신경 쓸 사항이 아니다. 오히려 노조 파업은 환자에게 손해를 끼치는 요소밖에 없다. 그런데 어째서 저 환자는 조합원의 손을 잡아준걸까? 사실 이 질문은 할 필요가 없다. 도덕성이나 양심, 공감으로 분류되는 ‘공정을 향한 마음’의 결과인 것을 모두가 알고 있을 것이기 때문이다.
            </div>
        </div>
    </section>
    <footer>
        <p>©2023 HKNU Digital Publishing1
            <br>본 웹사이트는 한경국립대학교의 2023년 디지털퍼블리싱1 수업에서 과제의 일환으로 디자인된 것입니다.
            <br>2023 한경국립대학교 시각영상전공 2021820008 김민아 mina021104@gmail.com</p>
    </footer>
</body>